server.port=8081

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always


#input=file://users.csv
input=file:\\C:\\Users\\Public\\Documents\\eclipse neon\\workspace\\spring_proj\\src\\main\\resources\\users.csv
#schema for spring batch metadata
spring.batch.datasource.jdbc-url=jdbc:mysql://localhost:3306/dataflow?useSSL=false
spring.batch.datasource.username=root
spring.batch.datasource.password=0000


#application schema
spring.app.datasource.jdbc-url=jdbc:mysql://localhost:3306/my_app_db?useSSL=false
spring.app.datasource.username=root
spring.app.datasource.password=0000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect